{
  "name": "APayShop",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "entities": "^8.0.0",
    "libsql": "^0.5.29",
    "parse5": "^8.0.1"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "@vitejs/plugin-vue": "^5.1.0"
  }
}